CATALOG_HOST=0.0.0.0
CATALOG_PORT=8087

ORDER_HOST=0.0.0.0
ORDER_REQUEST_PORT3=16008
ORDER_REQUEST_PORT2=16007
ORDER_REQUEST_PORT1=16006
ORDER_SOCKET_PORT3=16018
ORDER_SOCKET_PORT2=16017
ORDER_SOCKET_PORT1=16016


FRONTEND_PORT=8080
OUTPUT_DIR=/data
